<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .conban {
        width: 80%;
        border-radius: 10px;
        height: auto;
        background-color: #252f82;
        margin: auto;
        display: flex;
        padding: 0px 50px;
        justify-content: space-between;
        align-items: center;
      }
      .conban > div:nth-child(1) {
        width: 30%;
      }
      .conban > div:nth-child(1) > button {
        padding: 5px;
        border-radius: 10px;
        border: none;
        /* margin-top: 5px; */
      }
      .conban > div:nth-child(1) > h2 {
        color: white;
        margin-bottom: 15px;
      }
      .conban > div:nth-child(1) > p {
        color: white;
        margin-bottom: 15px;
      }
      .conban > div:nth-child(2) {
        width: 30%;
      }
      #doc {
        width: 100%;
      }
      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div class="conban">
          <div>
            <h2>You are in safe Hands</h2>
            <p>Choose the experts in end to end surgical care</p>
            <button>Know More</button>
          </div>
          <div>
            <img
              id="doc"
              src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"
              alt=""
            />
          </div>
        </div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
